# ItemSanitizer

./: README.md  build.gradle  settings.gradle
src/main/java/me/elpomoika/itemSanitizer/: ItemSanitizer.java
src/main/java/me/elpomoika/itemSanitizer/command/: SanitizerCommand.java
src/main/java/me/elpomoika/itemSanitizer/config/: ConfigLoader.java  MainConfig.java
src/main/java/me/elpomoika/itemSanitizer/config/core/: ConfigProvider.java
src/main/java/me/elpomoika/itemSanitizer/entity/: ItemRule.java  MatchRule.java
src/main/java/me/elpomoika/itemSanitizer/entity/action/: Action.java  ActionRule.java  ActionType.java
src/main/java/me/elpomoika/itemSanitizer/factory/: ActionFactory.java
src/main/java/me/elpomoika/itemSanitizer/inventory/: InventoryRuleProcessor.java  ItemRuleApplier.java  ItemRuleMatcher.java
src/main/java/me/elpomoika/itemSanitizer/listener/: InventoryClickListener.java  PickupListener.java  PlayerJoinListener.java
src/main/java/me/elpomoika/itemSanitizer/registry/: ItemRuleRegistry.java
src/main/java/me/elpomoika/itemSanitizer/util/: ComponentTextUtil.java  ConfigUtil.java  InventoryCleaner.java  MatchUtil.java
src/main/resources/: config.yml  plugin.yml
